<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="input_array py-5">
        <h3 class="pb-5">Nhập giá trị vào mảng</h3>
        <form class="form-inline">
          <div class="form-group">
            <label for="" class="mr-5">Nhập giá trị</label>
            <input
              type="number"
              name=""
              id="txt-number"
              class="form-control mr-5"
              placeholder=""
            />
            <button
              type="button"
              class="btn btn-primary"
              onclick="inputArray()"
            >
              Nhập
            </button>
          </div>
        </form>
        <p id="array_input" class="pt-5"></p>
      </div>
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-home-tab"
              data-toggle="pill"
              href="#v-pills-home"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              onclick="refreshResult1()"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-profile-tab"
              data-toggle="pill"
              href="#v-pills-profile"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-ex3-tab"
              data-toggle="pill"
              href="#v-pills-ex3"
              role="tab"
              aria-controls="v-pills-ex3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-ex4-tab"
              data-toggle="pill"
              href="#v-pills-ex4"
              role="tab"
              aria-controls="v-pills-ex4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="v-pills-ex5-tab"
              data-toggle="pill"
              href="#v-pills-ex5"
              role="tab"
              aria-controls="v-pills-ex5"
              aria-selected="false"
              >Bài 5</a
            >
            <a
              class="nav-link"
              id="v-pills-ex6-tab"
              data-toggle="pill"
              href="#v-pills-ex6"
              role="tab"
              aria-controls="v-pills-ex6"
              aria-selected="false"
              >Bài 6</a
            >
            <a
              class="nav-link"
              id="v-pills-ex7-tab"
              data-toggle="pill"
              href="#v-pills-ex7"
              role="tab"
              aria-controls="v-pills-ex7"
              aria-selected="false"
              >Bài 7</a
            >
            <a
              class="nav-link"
              id="v-pills-ex8-tab"
              data-toggle="pill"
              href="#v-pills-ex8"
              role="tab"
              aria-controls="v-pills-ex8"
              aria-selected="false"
              >Bài 8</a
            >
            <a
              class="nav-link"
              id="v-pills-ex9-tab"
              data-toggle="pill"
              href="#v-pills-ex9"
              role="tab"
              aria-controls="v-pills-ex9"
              aria-selected="false"
              >Bài 9</a
            >
            <a
              class="nav-link"
              id="v-pills-ex10-tab"
              data-toggle="pill"
              href="#v-pills-ex10"
              role="tab"
              aria-controls="v-pills-ex10"
              aria-selected="false"
              >Bài 10</a
            >
          </div>
        </div>
        <div class="col">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 1: Tổng các số dương trong mảng</h3>
                <p>Tính tổng các số dương trong mảng</p>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="calculateSumPositiveNumber()"
                >
                  Tính tổng số dương
                </button>
                <p id="result1"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 2: Đếm số dương trong mảng</h3>
                <p>Đếm số dương trong mảng</p>

                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="countPositiveNumber()"
                >
                  Đếm số dương
                </button>
                <p id="result2"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex3"
              role="tabpanel"
              aria-labelledby="v-pills-ex3-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 3: Tìm số nhỏ nhất trong mảng</h3>
                <p>Tìm số nhỏ nhất trong mảng</p>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findTheLowestNumber()"
                >
                  Tìm số nhỏ nhất
                </button>
                <p id="result3"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex4"
              role="tabpanel"
              aria-labelledby="v-pills-ex4-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 4: Tìm số dương nhỏ nhất trong mảng</h3>
                <p>Tìm số dương nhỏ nhất trong mảng</p>

                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findTheLowestPositiveNumber()"
                >
                  Tìm số dương nhỏ nhất trong mảng
                </button>
                <div id="result4"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex5"
              role="tabpanel"
              aria-labelledby="v-pills-ex5-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 5: Tìm số chẵn cuối cùng trong mảng</h3>
                <p>Tìm số chẵn cuối cùng trong mảng</p>

                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findEvenNumber()"
                >
                  Tìm số chẵn
                </button>
                <div id="result5"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex6"
              role="tabpanel"
              aria-labelledby="v-pills-ex6-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 6: Đổi chỗ 2 phần tử trong mảng</h3>
                <p>Nhập vào 2 vị trí bạn muốn đổi chỗ</p>
                <div class="row">
                  <div class="col-4 pb-3">
                    <div class="form-group pos1">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-pos1"
                        placeholder="Nhập vào vị trí 1"
                      />
                    </div>
                  </div>

                  <div class="col-4">
                    <div class="form-group pos2">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-pos2"
                        placeholder="Nhập vào vị trí 2"
                      />
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="changePosition()"
                >
                  Đổi chỗ 2 vị trí
                </button>
                <p id="result6"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex7"
              role="tabpanel"
              aria-labelledby="v-pills-ex7-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 7: Sắp xếp mảng theo thứ tự tăng dần</h3>
                <p>Sắp xếp mảng theo thứ tự tăng dần</p>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="sortArray()"
                >
                  Sắp xếp mảng theo thứ tự tăng dần
                </button>
                <p id="result7"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex8"
              role="tabpanel"
              aria-labelledby="v-pills-ex8-tab"
            >
              <div class="container">
                <h3 class="pb-3">
                  Bài 8: Tìm số nguyên tố đầu tiên trong mảng
                </h3>
                <p>Trả ra số nguyên</p>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="findPrime()"
                >
                  Tìm số nguyên tố
                </button>
                <p id="result8"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex9"
              role="tabpanel"
              aria-labelledby="v-pills-ex9-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 9: Đếm số số nguyên trong mảng</h3>
                <p>Nhập thêm số thực vào mảng và đếm số số nguyên</p>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="countInteger()"
                >
                  Tìm số số nguyên
                </button>
                <p id="result9"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-ex10"
              role="tabpanel"
              aria-labelledby="v-pills-ex10-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 10: So sánh số số âm và số số dương</h3>
                <p>So sánh số lượng số âm và số lượng số dương</p>

                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="compareNegativeAndPositive()"
                >
                  So sánh
                </button>
                <p id="result10"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
